<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.raudect.InputFragment"
        android:label="Add Data"
        tools:layout="@layout/fragment_input"
        >
        <action
            android:id="@+id/action_inputFragment_listFragment"
            app:destination="@id/listFragment"/>
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.raudect.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list"
        >
        <action
            android:id="@+id/action_listFragment_inputFragment"
            app:destination="@id/inputFragment"/>
        <action
            android:id="@+id/action_listFragment_individualFragment"
            app:destination="@id/individualFragment"/>
    </fragment>

    <fragment
        android:id="@+id/individualFragment"
        android:name="com.example.raudect.IndividualFragment"
        android:label="Individual Data"
        tools:layout="@layout/fragment_individual"
        >
        <action
            android:id="@+id/action_detailFragment_listFragment"
            app:destination="@id/listFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.raudect.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail"
        >
        <action
            android:id="@+id/action_detailFragment_listFragment"
            app:destination="@id/listFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/importFragment"
        android:name="com.example.raudect.ImportFragment"
        android:label="Import CSV"
        tools:layout="@layout/fragment_import" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.raudect.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.raudect.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>