<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/secondary"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/inputFragment_title_style"
                    android:text="@string/listFragment_textView_title_string"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="3dp"
                    app:dividerColor="@color/tersier"
                    />
            </LinearLayout>
            
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="@color/tersier"
                />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/listfragment_border_body"
                    android:layout_marginBottom="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="CardNum (Amount$)"
                                android:textStyle="bold"
                                android:gravity="start"
                                />
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="5dp"
                                app:dividerColor="@color/tersier"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:gravity="center"
                            android:text="dd/mm/yyyy"
                            android:background="@drawable/listfragment_border"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="70dp"
                            android:padding="4dp"
                            android:background="@drawable/listfragment_border"
                            android:text="(Lat:12345678)(Lon:1234578)\nMerchant1, Merchant2, Merchant3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            style="@style/listFragment_textView_indicator_style"
                            android:gravity="center"
                            android:text="SUSPICIOUS"
                            android:textColor="@android:color/holo_red_light"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/listfragment_border_body"
                    android:layout_marginBottom="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="CardNum (Amount$)"
                                android:textStyle="bold"
                                android:gravity="start"
                                />
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="5dp"
                                app:dividerColor="@color/tersier"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:gravity="center"
                            android:text="dd/mm/yyyy"
                            android:background="@drawable/listfragment_border"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="70dp"
                            android:padding="4dp"
                            android:background="@drawable/listfragment_border"
                            android:text="(Lat:12345678)(Lon:1234578)\nMerchant1, Merchant2, Merchant3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            style="@style/listFragment_textView_indicator_style"
                            android:gravity="center"
                            android:text="NORMAL"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:id="@+id/listFragment_button_add_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/outline_add_circle"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="20dp"
            />
    </FrameLayout>

</FrameLayout>