<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditorFragment"
    android:padding="10dp"
    android:id="@+id/mainLayout"
    android:background="@color/secondary"
    >
    <!--
    this fragment's layout will use the same id format as
    fragment_input.xml so that i can just create 1 textEditHandler to turn
    TextInputEditText.getText from strings into ListModel
    -->

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_border"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/mainLayout"
            android:layout_margin="10dp"
            android:paddingBottom="20dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/editorFragment_textView_title_string"
                style="@style/inputFragment_title_style"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFragment_inputLayout_cardNumber_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    style="@style/inputFragment_inputLayout_style"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFragment_inputEdit_cardNumber_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxLength="19"
                        android:hint="@string/inputFragment_inputLayout_cardNumber_string"
                        style="@style/inputFragment_inputEdit_style"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFragment_inputLayout_dateOfBirth_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/inputFragment_inputLayout_dateOfBirth_string"
                    style="@style/inputFragment_inputLayout_style"
                    android:gravity="center"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFragment_inputEdit_dateOfBirth_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="date"
                        android:maxLength="10"
                        style="@style/inputFragment_inputEdit_style"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputFragment_inputLayout_job_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/inputFragment_inputLayout_job_string"
                style="@style/inputFragment_inputLayout_style"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFragment_inputEdit_job_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="255"
                    style="@style/inputFragment_inputEdit_style"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputFragment_inputLayout_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/inputFragment_inputLayout_address_string"
                style="@style/inputFragment_inputLayout_style"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFragment_inputEdit_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="255"
                    style="@style/inputFragment_inputEdit_style"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputFragment_inputLayout_cityPopulation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/inputFragment_inputLayout_cityPopulation_string"
                style="@style/inputFragment_inputLayout_style"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFragment_inputEdit_cityPopulation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:maxLength="255"
                    style="@style/inputFragment_inputEdit_style"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/inputFragment_textView_transactionTitle_string"
                style="@style/inputFragment_title_style"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFragment_inputLayout_transactionTime_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/inputFragment_inputLayout_transactionTime_string"
                    style="@style/inputFragment_inputLayout_style"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFragment_inputEdit_transactionTime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxLength="255"
                        style="@style/inputFragment_inputEdit_style"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFragment_inputLayout_category_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/inputFragment_inputLayout_transactionCategory_string"
                    style="@style/inputFragment_inputLayout_style"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFragment_inputEdit_category_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxLength="255"
                        style="@style/inputFragment_inputEdit_style"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputFragment_inputLayout_transactionAmount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/inputFragment_inputLayout_transactionAmount_string"
                style="@style/inputFragment_inputLayout_style"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFragment_inputEdit_transactionAmount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:maxLength="255"
                    style="@style/inputFragment_inputEdit_style"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFragment_inputLayout_transactionLatitude_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/inputFragment_inputLayout_transactionLatitude_string"
                    style="@style/inputFragment_inputLayout_style"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFragment_inputEdit_transactionLatitude_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxLength="255"
                        style="@style/inputFragment_inputEdit_style"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFragment_inputLayout_transactionLongitude_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/inputFragment_inputLayout_transactionLongitude_string"
                    style="@style/inputFragment_inputLayout_style"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFragment_inputEdit_transactionLongitude_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxLength="255"
                        style="@style/inputFragment_inputEdit_style"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputFragment_inputLayout_merchantsName_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/inputFragment_inputLayout_transactionMerchants_string"
                style="@style/inputFragment_inputLayout_style"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFragment_inputEdit_merchantsName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:maxLength="255"
                    style="@style/inputFragment_inputEdit_style"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/inputFragment_button_submit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/editorFragment_button_submit_string"
                    android:gravity="center"
                    android:backgroundTint="@color/tersier"
                    android:textColor="@color/primary"
                    />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>